# PORT=5000
# MONGO_URI="mongodb+srv://mitesh:mitesh@cluster0.od439bm.mongodb.net/Astra_CFM?retryWrites=true&w=majority"
# JWT_SECRET="thisisteamastrascret"

MONGO_URI = "mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.snnshne.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "shwetasdhake16"