# DB = mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.snnshne.mongodb.net/
# PORT = 3000
# JWTPRIVATEKEY = shwetasdhake16

PORT=5000
MONGO_URI="mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.snnshne.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="shwetasdhake16"